PUBLIC_URL=http://localhost:3000
REACT_APP_FRONT_DOMAIN=http://localhost:3000
REACT_APP_API_DOMAIN=http://localhost:5000
REACT_APP_IBAN=BE-XXXXXXXXXXXX
REACT_APP_DATE_EVENT="28 février au 2 mars 2025"
REACT_APP_DATE_OPEN=2024-11-18-19-00-00
REACT_APP_DATE_CLOSE=2025-02-29-00-00-00
REACT_APP_NAME_EVENT="Le Patrimoine Culturel"
REACT_APP_SLOGAN_EVENT="Étendez l'horizon de la culture !"
