VITE_ENV=development
VITE_PUBLIC_URL=http://localhost:3000
VITE_FRONT_DOMAIN=http://localhost:3000
VITE_API_DOMAIN=http://localhost:5000
VITE_IBAN=BE-XXXXXXXXXXXX
VITE_DATE_EVENT="28 février au 2 mars 2025"
VITE_DATE_OPEN="2024-12-18T19:00:00"
VITE_DATE_CLOSE="2025-02-29T00:00:00"
VITE_NAME_EVENT="Le Patrimoine Culturel"
VITE_SLOGAN_EVENT="Étendez l'horizon de la culture !"
